is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module02ContactsOrd
build_property.ProjectDir = C:\Users\jword\Desktop\John School Information\Spring 2023\CIS 174\Module 02\Module02ContactsOrd\Module02ContactsOrd\
